/*----------------------------------------------------------------------------------------------
OBJECTIVE:
Build a data extract that looks at how satisfied patients are with their hospitals in the 
United States. This comes from a public dataset called HCAHPS that looks at 3000+ hospitals
in the United States.
----------------------------------------------------------------------------------------------*/

CREATE TABLE "postgres"."Hospital_Data".Tableau_File AS

WITH hospital_beds_prep AS
	(
	SELECT LPAD(CAST(provider_ccn AS text),6,'0') AS provider_ccn, -- Add leading 0 if number is fewer than 6 digits
		   hospital_name,
		   TO_DATE(fiscal_year_begin_date,'MM/DD/YYYY') AS fiscal_year_begin_date,
		   TO_DATE(fiscal_year_end_date,'MM/DD/YYYY') AS fiscal_year_end_date,
		   number_of_beds,
		   ROW_NUMBER() OVER (PARTITION BY provider_ccn ORDER BY TO_DATE(fiscal_year_end_date,'MM/DD/YYYY') DESC) AS nth_row
	FROM "postgres"."Hospital_Data".hospital_beds
	)


/*----------------------------------------------------------------------------------------------
----------------------- Check to make sure there are no duplicate records ----------------------
SELECT provider_ccn,
	   COUNT(*) AS count_of_rows
FROM hospital_beds_prep
WHERE nth_row = 1
GROUP BY provider_ccn
ORDER BY 2 DESC
-------------------- No duplicates founds as long as count_of_rows is all 1 --------------------
----------------------------------------------------------------------------------------------*/


SELECT LPAD(CAST(hcahps.facility_id AS text),6,'0') AS provider_ccn, -- Add leading 0 if number is fewer than 6 digits
	   TO_DATE(hcahps.start_date,'MM/DD/YYYY') AS start_date,
	   TO_DATE(hcahps.end_date,'MM/DD/YYYY') AS end_date,
	   hcahps.facility_name,
       hcahps.address,
       hcahps.city,
       hcahps.state,
       hcahps.zip_code,
       hcahps.county_or_parish,
       hcahps.telephone_number,
       hcahps.hcahps_measure_id,
       hcahps.hcahps_question,
       hcahps.hcahps_answer_description,
       hcahps.hcahps_answer_percent,
       hcahps.num_completed_surveys,
       hcahps.survey_response_rate_percent,
       beds.number_of_beds,
	   beds.fiscal_year_begin_date AS beds_start_report_period,
	   beds.fiscal_year_end_date AS beds_end_report_period
FROM "postgres"."Hospital_Data".hcahps_data AS hcahps
LEFT JOIN hospital_beds_prep AS beds
	   ON LPAD(CAST(facility_id AS text),6,'0') = beds.provider_ccn
	  AND beds.nth_row = 1;
